<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About - TOKTIK SHAWTI</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">  <!-- Font Awesome -->  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">  <!-- SweetAlert2 -->  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="file:///assets/android.js"></script>
  <style>
    body {
      background: linear-gradient(135deg, #ff758c, #ff7eb3);
      color: white;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .card {
      background: rgba(255, 255, 255, 0.15);
      border: none;
      border-radius: 20px;
      backdrop-filter: blur(10px);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    }
    .btn-shawti {
      background-color: #ff4d6d;
      border: none;
    }
    .btn-shawti:hover {
      background-color: #ff3355;
    }
  </style></head>
<body>  <div class="container text-center">
    <div class="card p-4">
      <h1 class="display-4 mb-3"><i class="fas fa-heart"></i> TOKTIK SHAWTI</h1>
      <p class="lead">The best home for boys scrolling… looking for shawtisssss!</p>
      <p>Thanks for downloading LOL — let the swipes, chats, and fun begin!</p>

      <button class="btn btn-shawti text-white mt-3" onclick="showLove()">
        <i class="fas fa-fire"></i> PPL Behind Bars
      </button>
    </div>
  </div>  <script>
    function showLove() {
      Swal.fire({
        title: 'SHAWTI ALERT!',
        html: '<i style="color:red">SHAWTII APP IS NOT POSSIBLE WITHOUT THIS NIGGA RIGHT HERE</i><p>Coded by: LEECHSHARES</p><p>Credits to: Shoti </p>',
        icon: 'success',
        confirmButtonText: 'Oo!',
        confirmButtonColor: '#ff4d6d'
      });
    }
    android.toast.show("Hello po");
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script></body>
</html>
