<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Settings</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f2f2f7;
      margin: 0;
      padding: 0;
      color: #333;
    }

    .settings-container {
      max-width: 600px;
      margin: auto;
      background: #fff;
      border-radius: 16px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      padding: 25px;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .header-title {
      text-align: center;
      margin-bottom: 25px;
    }

    .header-title h2 {
      margin: 0;
      font-size: 24px;
      color: #333;
    }

    .setting-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 25px;
      border-bottom: 1px solid #eee;
      padding-bottom: 15px;
    }

    .setting-description {
      flex: 1;
      margin-right: 10px;
    }

    .setting-description h3 {
      margin: 0 0 5px;
      font-size: 17px;
      color: #222;
    }

    .setting-description p {
      margin: 0;
      font-size: 13px;
      color: #666;
    }

    .toggle-switch {
      position: relative;
      display: inline-block;
      width: 52px;
      height: 28px;
      flex-shrink: 0;
    }

    .toggle-switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0; left: 0;
      right: 0; bottom: 0;
      background-color: #ccc;
      transition: .4s;
      border-radius: 34px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 22px;
      width: 22px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }

    input:checked + .slider {
      background-color: #4CAF50;
    }

    input:checked + .slider:before {
      transform: translateX(24px);
    }

    .save-btn {
      display: block;
      width: 100%;
      padding: 14px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
    }

    .save-btn:hover {
      background: #0056b3;
    }

    /* Responsive */
    @media screen and (max-width: 480px) {
      .settings-container {
        padding: 20px;
        margin: 15px;
      }

      .setting-item {
        flex-direction: column;
        align-items: flex-start;
      }

      .toggle-switch {
        margin-top: 10px;
      }

      .setting-description h3 {
        font-size: 16px;
      }

      .setting-description p {
        font-size: 12px;
      }
    }
  </style>
</head>
<body>

<div class="settings-container">
  <div class="header-title">
    <h2><i class="fas fa-cog"></i> Settings</h2>
  </div>

  <div class="setting-item">
    <div class="setting-description">
      <h3><i class="fas fa-forward"></i> Auto Skip Videos</h3>
      <p>Automatically skip to the next video when the current one ends.</p>
    </div>
    <label class="toggle-switch">
      <input type="checkbox" id="autoSkipCheckbox">
      <span class="slider"></span>
    </label>
  </div>

  <div class="setting-item">
    <div class="setting-description">
      <h3><i class="fas fa-download"></i> Show Download Button</h3>
      <p>Display floating download button this located at heart❤️ button</p>
    </div>
    <label class="toggle-switch">
      <input type="checkbox" id="downloadToggle" disabled>
      <span class="slider"></span>
    </label>
  </div>

  <button class="save-btn"><i class="fas fa-save"></i> Save Settings</button>
</div>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
  const autoSkipCheckbox = document.getElementById('autoSkipCheckbox');
  const downloadToggle = document.getElementById('downloadToggle');

  // Load states
  if (localStorage.getItem('autoSkipEnabled') === 'true') autoSkipCheckbox.checked = true;
  if (localStorage.getItem('downloadButtonEnabled') === 'true') downloadToggle.checked = true;

  // AutoSkip toggle simple save
  autoSkipCheckbox.addEventListener('change', () => {
    localStorage.setItem('autoSkipEnabled', autoSkipCheckbox.checked);
  });

  // Download toggle save
  downloadToggle.addEventListener('change', function () {
    localStorage.setItem('downloadButtonEnabled', this.checked);
  });

  document.querySelector('.save-btn').addEventListener('click', () => {
    Swal.fire({
      icon: 'success',
      title: 'Settings Saved!',
      text: 'Your preferences have been updated.',
      showConfirmButton: false,
      timer: 1500
    });
  });
</script>

</body>
</html>
